D:\SampleProjects\CrashDump>adb logcat | D:\DevTools\Android\android-sdk\ndk-bundle\ndk-stack.cmd -sym .\app\build\intermediates\cmake\debug\obj\arm64-v8a
********** Crash dump: **********
Build fingerprint: 'samsung/a50dtvvj/a50:10/QP1A.190711.020/A505GTUBU5BTC8:user/release-keys'
#00 0x0000000000083134 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
#01 0x000000000000eab0 /data/app/com.sample.CrashDump-0t0wo1vseboVQ_BpXR9q-Q==/lib/arm64/libnative-lib.so (BuildId: 8432bbb3ec0b00df09d288e363bb72d7c335d41b)
                                                                                                           makeCrash()::$_0::operator()() const
                                                                                                           ??:0:0
#02 0x000000000000e9ac /data/app/com.sample.CrashDump-0t0wo1vseboVQ_BpXR9q-Q==/lib/arm64/libnative-lib.so (BuildId: 8432bbb3ec0b00df09d288e363bb72d7c335d41b)
                                                                                                           makeCrash()
                                                                                                           ??:0:0
#03 0x000000000000e8e4 /data/app/com.sample.CrashDump-0t0wo1vseboVQ_BpXR9q-Q==/lib/arm64/libnative-lib.so (Java_com_sample_CrashDump_MainActivity_stringFromJNI+40) (BuildId: 8432bbb3ec0b00df09d288e363bb72d7c335d41b)
                                                                                                           Java_com_sample_CrashDump_MainActivity_stringFromJNI
                                                                                                           ??:0:0
#04 0x0000000000140350 /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#05 0x0000000000137334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#06 0x000000000014606c /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#07 0x00000000002e0cd0 /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#08 0x00000000002dbfb0 /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#09 0x000000000059a0b0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#10 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#11 0x000000000011d92c [anon:dalvik-classes.dex extracted in memory from /data/app/com.sample.CrashDump-0t0wo1vseboVQ_BpXR9q-Q==/base.apk] (com.sample.CrashDump.MainActivity.onCreate+36)
#12 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#13 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#14 0x00000000001b01de /system/framework/framework.jar (android.app.Activity.performCreate+30)
#15 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#16 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#17 0x00000000001b01a6 /system/framework/framework.jar (android.app.Activity.performCreate+2)
#18 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#19 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#20 0x000000000021e0ca /system/framework/framework.jar (android.app.Instrumentation.callActivityOnCreate+6)
#21 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#22 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#23 0x000000000019e6fe /system/framework/framework.jar (android.app.ActivityThread.performLaunchActivity+902)
#24 0x000000000059c750 /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#25 0x0000000000131914 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#26 0x000000000019e2e6 /system/framework/framework.jar (android.app.ActivityThread.handleLaunchActivity+94)
#27 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#28 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#29 0x00000000002a791a /system/framework/framework.jar (android.app.servertransaction.LaunchActivityItem.execute+126)
#30 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#31 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#32 0x00000000002a9e66 /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeCallbacks+154)
#33 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#34 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#35 0x00000000002a9da2 /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+146)
#36 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#37 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#38 0x000000000019d5f2 /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+78)
#39 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#40 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#41 0x000000000035b76a /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
#42 0x000000000059a3c0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#43 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#44 0x000000000039b7d2 /system/framework/framework.jar (android.os.Looper.loop+466)
#45 0x000000000059cf5c /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#46 0x0000000000131994 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#47 0x00000000001a7958 /system/framework/framework.jar (android.app.ActivityThread.main+208)
#48 0x00000000002b191c /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10301833051850640016+240) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#49 0x000000000058b6b8 /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#50 0x0000000000140468 /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#51 0x00000000001375b8 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#52 0x000000000014608c /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#53 0x00000000004ab72c /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#54 0x00000000004ad154 /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#55 0x00000000004395ac /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#56 0x00000000000c2d34 /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 7f02a901073b1250845d4b597a695c8a87cbba85)
#57 0x0000000000137334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#58 0x000000000014606c /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#59 0x00000000002e0cd0 /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#60 0x00000000002dbfb0 /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#61 0x000000000059a0b0 /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#62 0x0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#63 0x0000000000481f9a /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
#64 0x00000000002b191c /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10301833051850640016+240) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#65 0x000000000058b6b8 /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#66 0x0000000000140468 /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#67 0x00000000009cc804 /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3124) (BuildId: 1229d601b0bb38d2ac36ffcfca9d01814a9b3408)
#68 0x00000000001375b8 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#69 0x000000000014608c /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#70 0x00000000004ab72c /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#71 0x00000000004ab398 /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#72 0x00000000003b7dec /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+628) (BuildId: 9ff25b7748fa5d941949972f38f5eca5)
#73 0x00000000000ec560 /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: aa190a01bbb99489adad98d3cb2f1fb3)
#74 0x00000000000ef5a0 /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+796) (BuildId: aa190a01bbb99489adad98d3cb2f1fb3)
#75 0x00000000000034e0 /system/bin/app_process64 (main+1168) (BuildId: 5d0cadc6c1be2721921ead0447a78c51)
#76 0x000000000007e798 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: ecce0f8f6d05a6808531d834fd5e2b07)
Crash dump is completed

Traceback (most recent call last):
  File "D:\DevTools\Android\android-sdk\ndk-bundle\prebuilt\windows-x86_64\bin\ndk-stack.py", line 418, in <module>
    main(sys.argv[1:])
^  File "D:\DevTools\Android\android-sdk\ndk-bundle\prebuilt\windows-x86_64\bin\ndk-stack.py", line 359, in main
C    line = line.rstrip()
KeyboardInterrupt
Terminate batch job (Y/N)?